@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,100;1,300&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62, 5%;
}

body {
  display: flex;
  flex-direction: column;
  margin: auto;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

input, textarea {
  border: none;
  width: 100%;
  background-color: rgb(199, 199, 199);
  padding: 0.3rem;
  border-radius: 0.2rem;
  outline: none;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-color: white;
  color: #333;
}

a {
  text-decoration: none;
  color: rgb(215, 215, 215);
}

p {
  line-height: 1.7;
}

ul {
  list-style: none;
}

li {
  line-height: 2.2;
}

h1,
h2,
h3 {
  font-weight: 600;
}

.container {
  width: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0 0;
  text-align: center;
}

.page-content {
  min-height: 100vh;
  padding: 0 1rem;
  font-size: 1rem;
  max-width: 1400px;
  margin: 0 auto;
  margin-top: 2rem;
}

.heading {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  padding: 0 1rem;
}

.heading p {
  color: #828282;
  font-size: 0.9rem;
}

.text-container {
  max-width: 960px;
  text-align: left;
  margin: 0 auto;
  font-size: 1rem;
}
.text-container h4 {
  font-size: 2rem;
  background-color: #9097e1;
  text-align: center;
  padding: 0.4rem 0;
  color: rgb(55, 28, 136);
  margin: 5rem 0;
  position: relative;
  border-radius: 5px;
}
.text-container h4 span {
  font-size: 3.5rem;
  position: absolute;
  top: -0.6rem;
  left: 35%;
  text-align: center;
}

.text-container p {
  margin: 2rem 0;
}

.text-container div {
  background-color: grey;
}

.boxes-explain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
  margin: 4rem 0;
}
.boxes-explain div {
  padding: 30px;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
  height: 300px;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 30px;
}

.little-boxe img {
  width: 3rem;
  margin-bottom: 1.2rem;
}

.img-box {
  width: 100%;
}

.boxes div {
  padding: 2rem;
  border: 1px solid #e6e6e6;
  border-radius: 10px;
}

.boxes h3 {
  margin-top: 0rem;
  font-size: 0.9rem;
}

.boxes a:hover {
  color: #777;
}

.form {
  width: 70%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e6e6e6;
  border-radius: 5px;
  margin-bottom: 10px;
  font-family: inherit;
}

.form-group label {
  text-align: left;
  display: block;
  margin: 0 0 5px 3px;
}

.btn {
  padding: 10px 20px;
  border: 1px solid #9097e1;
  border-radius: 5px;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn svg {
  margin-right: 8px;
}

.btn-reverse {
  background: #fff;
  color: #000;
}

.btn-block {
  width: 100%;
  margin-bottom: 20px;
}

.btn-cta {
  border: 3px solid #9097e1;
  transition: all 0.3s;
  margin-top: 3rem;
}
.btn-cta:hover {
  background-color: #9097e1;
}

.btn-sm {
  padding: 5px 15px;
  font-size: 13px;
}

.btn-danger {
  background: rgb(226, 50, 50);
  border: none;
}

.btn-back {
  width: 150px;
  margin-bottom: 20px;
}

.btn:hover {
  transform: scale(0.98);
  color: #333;
}

.btn-close {
  background: none;
  border: none;
  color: #000;
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 16px;
  cursor: pointer;
}

.btn-close:hover {
  color: red;
  transform: scale(0.98);
}

footer {
  top: 95vh;
  text-align: center;
}

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  -webkit-animation: spin 1.2s linear infinite;
          animation: spin 1.2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@media (max-width: 600px) {
  .boxes {
    grid-template-columns: 1fr;
  }
  .form {
    width: 90%;
  }
  .ticket-created h2,
.heading h1 {
    font-size: 1.2rem;
  }
  .heading p {
    font-size: 1rem;
  }
}
.leaflet-container {
  height: 20rem;
}

.leaflet-partner-container {
  height: 10rem;
}

.contact-section {
  margin-top: 3rem;
}
.contact-section .btn {
  margin-top: 1rem;
}

.flex-content {
  display: flex;
  flex-wrap: wrap;
  font-size: 1rem;
  justify-content: center;
}

.card {
  background-color: #9097e1;
  color: #333;
  width: 300px;
  border-radius: 5px;
  height: 600px;
  margin: 1rem;
  position: relative;
}
.card .card-content {
  padding: 0 1rem;
}
.card .card-content p {
  font-size: 0.8rem;
  margin-top: 1rem;
  height: 8rem;
  margin-bottom: 1rem;
}
.card .card-footer {
  position: absolute;
  bottom: 0;
  font-size: 0.8rem;
  left: 0;
  right: 0;
}
.card img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.nb-collect {
  background-color: #9097e1;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 3rem;
  text-transform: uppercase;
}
.section-title span {
  font-size: 7rem;
  color: #9097e1;
}

.image-container {
  width: 100%;
  max-width: 600px;
  margin: 2rem auto;
}
.image-container img {
  width: 100%;
}/*# sourceMappingURL=index.css.map */